{
  "name": "incorporae-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "prisma generate && tsc -b",
    "start": "node dist/src/server.js",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.734.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/aws-sdk": "^2.7.4",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/heatmap.js": "^2.0.41",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.5",
    "@types/sharp": "^0.32.0",
    "@types/stripe": "^8.0.417",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.14",
    "@types/xss-filters": "^1.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.749.0",
    "@aws-sdk/cloudfront-signer": "^3.734.0",
    "@aws-sdk/s3-request-presigner": "^3.749.0",
    "@onesignal/node-onesignal": "^5.0.0-alpha-01",
    "@prisma/client": "5.13.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "crypto": "^1.0.1",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "csv-parser": "^3.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "express-slow-down": "^2.0.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.11.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-uuid": "^1.4.8",
    "prisma": "^5.13.0",
    "qrcode": "^1.5.4",
    "resend": "^4.1.2",
    "sharp": "^0.33.5",
    "stripe": "^17.6.0",
    "uuid": "^11.0.5",
    "ws": "^8.18.0",
    "xss-filters": "^1.2.7",
    "yup": "^1.4.0"
  }
}
